browser=chrome

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!

kr_in_valid_username=manager1
kr_in_valid_password=manager


loggedInUser=manager
kr_invalid_usernameTC_002= manager127
kr_invalid_passwordTC_002= Manager1!
kr_invalid_username1TC_003 = manager
kr_invalid_passwordTC_003= Manager1
negativeLoginMessage=Try again please Username or password is incorrect, please correct them and try again




kr_Hotel_Data_Code1= 1234
kr_Hotel_Data_Code2= 01234A.n
kr_Hotel_Data_Name1= Selami
kr_Hotel_Data_Name2= 12323dfg,
kr_Hotel_Data_Address1= Kazım Karabekir Cad. no:3 Manisa
kr_Hotel_Data_Address2= .,
kr_Hotel_Data_Phone1= 555 555 55 55
kr_Hotel_Data_Phone2= .,jhfgddf
kr_Hotel_Data_Email1= abcde@gmail.com
kr_Hotel_Data_Email2=r12323wdwd.com









<<<<<<< HEAD







homepage_url=https://www.koalaresorthotels.com/







































ch_name_data=Queen
ch_address_data=Brussels
ch_email_data=123-45-678
ch_phone_data=xyz@gmail.com
ch_idGroupDropDrown_data=Hotel Type1





>>>>>>> master
