browser=chrome

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!

kr_in_valid_username=manager1
kr_in_valid_password=manager

ch_code_data=9876

loggedInUser=manager
kr_invalid_usernameTC_002= manager127
kr_invalid_passwordTC_002= Manager1!
kr_invalid_username1TC_003 = manager
kr_invalid_passwordTC_003= Manager1
negativeLoginMessage=Try again please

















homepage_url=https://www.koalaresorthotels.com/







































ch_name_data=Queen
ch_address_data=Brussels
ch_email_data=123-45-678
ch_phone_data=xyz@gmail.com
ch_idGroupDropDrown_data=Hotel Type1





