browser=chrome

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!

kr_in_valid_username=manager1
kr_in_valid_password=manager

ch_code_data=9876




























































ch_name_data=Queen
ch_address_data=Brussels
ch_email_data=123-45-678
ch_phone_data=xyz@gmail.com





